{
  "name": "rkstack",
  "version": "0.6.0",
  "description": "AI development workflow — skills for Claude Code, Codex, and Gemini",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun scripts/gen-skill-docs.ts",
    "build:codex": "bun scripts/gen-skill-docs.ts --host codex",
    "build:gemini": "bun scripts/gen-skill-docs.ts --host gemini",
    "build:all": "bun scripts/gen-skill-docs.ts && bun scripts/gen-skill-docs.ts --host codex && bun scripts/gen-skill-docs.ts --host gemini",
    "check": "bun scripts/gen-skill-docs.ts --dry-run",
    "skill:check": "bun scripts/skill-check.ts",
    "dev:skill": "bun scripts/dev-skill.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "diff": "^8.0.4"
  }
}
